<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="176dp"
        android:layout_height="181dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/etUsername"
        android:hint="Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/etPassword"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#69b4fa"
        android:textColor="#ffffff"
        android:text="Iniciar sesión" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste tu contraseña? Restablecer contraseña"
        android:textColor="#69b4fa"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp" />
</LinearLayout>